<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUu-hd-ewM"/>
                        <viewControllerLayoutGuide type="bottom" id="G4r-WP-cBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWF-Sb-KVW">
                                <rect key="frame" x="0.0" y="20" width="1024" height="704"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="7OV-iT-9LS" customClass="EAGLESchematicView">
                                        <rect key="frame" x="462" y="302" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="100" constant="100" id="eMo-kQ-FGT"/>
                                            <constraint firstAttribute="width" priority="100" constant="100" id="jg9-nb-g5q"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jDc-86-l4q" appends="YES" id="Ack-D1-t96"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="7OV-iT-9LS" secondAttribute="centerX" priority="900" id="Irg-eM-fNf"/>
                                    <constraint firstItem="7OV-iT-9LS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vWF-Sb-KVW" secondAttribute="top" id="Kr7-lH-m4u"/>
                                    <constraint firstAttribute="trailing" secondItem="7OV-iT-9LS" secondAttribute="trailing" priority="800" id="lZX-z4-lJ9"/>
                                    <constraint firstItem="7OV-iT-9LS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vWF-Sb-KVW" secondAttribute="leading" id="mbL-cR-Whp"/>
                                    <constraint firstAttribute="centerY" secondItem="7OV-iT-9LS" secondAttribute="centerY" priority="900" id="p40-vG-DVI"/>
                                    <constraint firstAttribute="bottom" secondItem="7OV-iT-9LS" secondAttribute="bottom" priority="800" id="zeu-4Y-7Hk"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e29-27-vw9"/>
                                    <outletCollection property="gestureRecognizers" destination="jpc-YY-LeP" appends="YES" id="6xs-sJ-Bph"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNm-ko-trm">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="ico_dropbox" id="1oy-AO-dmp">
                                        <connections>
                                            <action selector="chooseDocumentAction:" destination="BYZ-38-t0r" id="TKx-BE-bXv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="18" style="plain" systemItem="fixedSpace" id="S1c-ZS-kt1"/>
                                    <barButtonItem image="ico_fit" id="NuY-bw-d6W">
                                        <connections>
                                            <action selector="zoomToFitAction:" destination="BYZ-38-t0r" id="nha-bx-bJy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X4b-XP-3kd"/>
                                    <barButtonItem image="ico_layers" id="BYg-R1-gy9">
                                        <connections>
                                            <action selector="showLayersAction:" destination="BYZ-38-t0r" id="vBd-Fu-ssa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="G4r-WP-cBd" firstAttribute="top" secondItem="QNm-ko-trm" secondAttribute="bottom" id="Egc-1A-aC1"/>
                            <constraint firstAttribute="trailing" secondItem="vWF-Sb-KVW" secondAttribute="trailing" id="R4e-xc-jF5"/>
                            <constraint firstItem="QNm-ko-trm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Trd-Gh-mF3"/>
                            <constraint firstAttribute="trailing" secondItem="QNm-ko-trm" secondAttribute="trailing" id="ces-c2-uXo"/>
                            <constraint firstItem="vWF-Sb-KVW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gd3-rg-WUe"/>
                            <constraint firstItem="G4r-WP-cBd" firstAttribute="top" secondItem="vWF-Sb-KVW" secondAttribute="bottom" constant="44" id="mtI-hI-AS5"/>
                            <constraint firstItem="vWF-Sb-KVW" firstAttribute="top" secondItem="jUu-hd-ewM" secondAttribute="bottom" id="oZh-MD-Rcn"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="schematicView" destination="7OV-iT-9LS" id="5no-2j-wa6"/>
                        <outlet property="scrollView" destination="vWF-Sb-KVW" id="bTi-Ag-J4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="jpc-YY-LeP">
                    <connections>
                        <action selector="handlePinchGesture:" destination="BYZ-38-t0r" id="I6x-Dh-MJZ"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="jDc-86-l4q">
                    <connections>
                        <action selector="handleTapGesture:" destination="BYZ-38-t0r" id="5k7-gP-Vuz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--Layers View Controller-->
        <scene sceneID="Cau-HZ-XqC">
            <objects>
                <viewController storyboardIdentifier="LayersViewController" id="7I1-JE-MVR" customClass="LayersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EbF-sw-0cB"/>
                        <viewControllerLayoutGuide type="bottom" id="e2q-M9-Q3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="knE-od-EtU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Yp-PT-R3o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" textLabel="ZoW-mJ-fkI" detailTextLabel="XOX-a7-X1w" style="IBUITableViewCellStyleValue1" id="cED-yJ-YX6">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cED-yJ-YX6" id="hFj-tE-2fi">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZoW-mJ-fkI">
                                                    <rect key="frame" x="15" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XOX-a7-X1w">
                                                    <rect key="frame" x="237" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7I1-JE-MVR" id="ioy-0G-09r"/>
                                    <outlet property="delegate" destination="7I1-JE-MVR" id="K8P-KB-Wgx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="table" destination="0Yp-PT-R3o" id="SF8-ec-OV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyB-Rh-wXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="1006"/>
        </scene>
        <!--Document Chooser View Controller-->
        <scene sceneID="uWa-Ay-F3Z">
            <objects>
                <viewController storyboardIdentifier="DocumentChooserViewController" id="pWK-eU-0Ld" customClass="DocumentChooserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xj1-RW-V6v"/>
                        <viewControllerLayoutGuide type="bottom" id="FCN-wP-31g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4CH-2w-LYO">
                        <rect key="frame" x="0.0" y="64" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HDk-Er-F9a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="3Ky-7p-Oa7" style="IBUITableViewCellStyleDefault" id="6NW-o3-F2y">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6NW-o3-F2y" id="wPC-uh-Vvi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ky-7p-Oa7">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pWK-eU-0Ld" id="bqd-3G-coj"/>
                                    <outlet property="delegate" destination="pWK-eU-0Ld" id="CIH-kT-ADE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="KPv-ge-J0W"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="table" destination="HDk-Er-F9a" id="XRc-pG-EWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irH-vt-r2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="79"/>
        </scene>
        <!--Detail Popup View Controller-->
        <scene sceneID="QQd-m6-Mbb">
            <objects>
                <viewController storyboardIdentifier="DetailPopupViewController" id="P3z-u5-E60" customClass="DetailPopupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2W-AO-DWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7Y3-CD-6Ws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e18-3q-Yte">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD9-kc-4jH">
                                <rect key="frame" x="0.0" y="170" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kkX-Sa-nzu"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="P3z-u5-E60" eventType="touchUpInside" id="JxQ-GC-4te"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hs-tz-Ux8">
                                <rect key="frame" x="143" y="8" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LZ-Ow-Wen">
                                <rect key="frame" x="20" y="39" width="43" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ft-fl-zyu">
                                <rect key="frame" x="20" y="67" width="40" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dra-ma-oQN">
                                <rect key="frame" x="20" y="123" width="50" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K51-ck-tjR">
                                <rect key="frame" x="257" y="39" width="43" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmR-iR-vDQ">
                                <rect key="frame" x="257" y="67" width="43" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="HKL-d6-Gi7">
                                <rect key="frame" x="78" y="123" width="222" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Name
line 2 is rather long</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ci-II-oLc">
                                <rect key="frame" x="20" y="95" width="50" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYu-o0-30d">
                                <rect key="frame" x="205" y="95" width="95" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ft-fl-zyu" firstAttribute="leading" secondItem="1ci-II-oLc" secondAttribute="leading" id="0Ch-4U-1zU"/>
                            <constraint firstItem="1ci-II-oLc" firstAttribute="top" secondItem="5ft-fl-zyu" secondAttribute="bottom" constant="8" id="1gh-A1-gOq"/>
                            <constraint firstItem="7Y3-CD-6Ws" firstAttribute="top" secondItem="DD9-kc-4jH" secondAttribute="bottom" id="E3O-40-4kr"/>
                            <constraint firstAttribute="trailing" secondItem="HKL-d6-Gi7" secondAttribute="trailing" constant="20" id="EXl-m6-6T3"/>
                            <constraint firstItem="8LZ-Ow-Wen" firstAttribute="top" secondItem="6Hs-tz-Ux8" secondAttribute="bottom" constant="10" id="FK5-Eh-kJs"/>
                            <constraint firstItem="8LZ-Ow-Wen" firstAttribute="leading" secondItem="5ft-fl-zyu" secondAttribute="leading" id="Ffy-GH-QPu"/>
                            <constraint firstItem="8LZ-Ow-Wen" firstAttribute="leading" secondItem="e18-3q-Yte" secondAttribute="leading" constant="20" id="H9g-5D-yaf"/>
                            <constraint firstItem="NYu-o0-30d" firstAttribute="trailing" secondItem="QmR-iR-vDQ" secondAttribute="trailing" id="IN4-fp-GDo"/>
                            <constraint firstItem="dra-ma-oQN" firstAttribute="top" secondItem="1ci-II-oLc" secondAttribute="bottom" constant="8" id="IVW-IL-9lE"/>
                            <constraint firstItem="K51-ck-tjR" firstAttribute="trailing" secondItem="QmR-iR-vDQ" secondAttribute="trailing" id="IXG-w6-ipg"/>
                            <constraint firstAttribute="trailing" secondItem="K51-ck-tjR" secondAttribute="trailing" constant="20" id="KZU-kE-miD"/>
                            <constraint firstItem="HKL-d6-Gi7" firstAttribute="leading" secondItem="dra-ma-oQN" secondAttribute="trailing" constant="8" id="OBs-g3-4Gu"/>
                            <constraint firstItem="DD9-kc-4jH" firstAttribute="leading" secondItem="e18-3q-Yte" secondAttribute="leading" id="TC6-Nb-G0i"/>
                            <constraint firstItem="NYu-o0-30d" firstAttribute="baseline" secondItem="1ci-II-oLc" secondAttribute="baseline" id="UBi-1Z-CYS"/>
                            <constraint firstItem="dra-ma-oQN" firstAttribute="top" secondItem="HKL-d6-Gi7" secondAttribute="top" id="YRR-C2-sJn"/>
                            <constraint firstItem="K51-ck-tjR" firstAttribute="baseline" secondItem="8LZ-Ow-Wen" secondAttribute="baseline" id="YmD-SG-CPi"/>
                            <constraint firstAttribute="trailing" secondItem="DD9-kc-4jH" secondAttribute="trailing" id="Yox-RY-vQT"/>
                            <constraint firstItem="5ft-fl-zyu" firstAttribute="baseline" secondItem="QmR-iR-vDQ" secondAttribute="baseline" id="b5v-Vy-7H8"/>
                            <constraint firstItem="5ft-fl-zyu" firstAttribute="top" secondItem="8LZ-Ow-Wen" secondAttribute="bottom" constant="8" id="cW8-7a-4C6"/>
                            <constraint firstItem="dra-ma-oQN" firstAttribute="leading" secondItem="5ft-fl-zyu" secondAttribute="leading" id="gbA-5A-aLY"/>
                            <constraint firstItem="6Hs-tz-Ux8" firstAttribute="top" secondItem="F2W-AO-DWJ" secondAttribute="bottom" constant="20" symbolic="YES" id="r5P-25-dok"/>
                            <constraint firstAttribute="centerX" secondItem="6Hs-tz-Ux8" secondAttribute="centerX" id="sOF-lT-tO8"/>
                            <constraint firstItem="dra-ma-oQN" firstAttribute="leading" secondItem="1ci-II-oLc" secondAttribute="leading" id="xRu-cg-3ox"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="size">
                            <size key="value" width="320" height="230"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="deviceLabel" destination="HKL-d6-Gi7" id="6ok-Dq-K2F"/>
                        <outlet property="libraryLabel" destination="NYu-o0-30d" id="fK6-qB-cyE"/>
                        <outlet property="nameLabel" destination="K51-ck-tjR" id="ata-D0-kMT"/>
                        <outlet property="typeLabel" destination="6Hs-tz-Ux8" id="aWn-iw-lZc"/>
                        <outlet property="valueLabel" destination="QmR-iR-vDQ" id="Z3E-DK-Fqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V36-4g-LUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WhY-9R-9FE">
            <objects>
                <navigationController storyboardIdentifier="DocumentChooserNavController" automaticallyAdjustsScrollViewInsets="NO" id="Re3-lJ-QSu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v7s-Ui-bN1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pWK-eU-0Ld" kind="relationship" relationship="rootViewController" id="w2I-4d-nwV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lj-wK-2Dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_dropbox" width="40" height="40"/>
        <image name="ico_fit" width="40" height="40"/>
        <image name="ico_layers" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>