<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUu-hd-ewM"/>
                        <viewControllerLayoutGuide type="bottom" id="G4r-WP-cBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWF-Sb-KVW">
                                <rect key="frame" x="0.0" y="20" width="1024" height="704"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="7OV-iT-9LS" customClass="EAGLESchematicView">
                                        <rect key="frame" x="462" y="302" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="100" constant="100" id="eMo-kQ-FGT"/>
                                            <constraint firstAttribute="width" priority="100" constant="100" id="jg9-nb-g5q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="7OV-iT-9LS" secondAttribute="centerX" priority="900" id="Irg-eM-fNf"/>
                                    <constraint firstItem="7OV-iT-9LS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vWF-Sb-KVW" secondAttribute="top" id="Kr7-lH-m4u"/>
                                    <constraint firstAttribute="trailing" secondItem="7OV-iT-9LS" secondAttribute="trailing" priority="800" constant="20" symbolic="YES" id="lZX-z4-lJ9"/>
                                    <constraint firstItem="7OV-iT-9LS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vWF-Sb-KVW" secondAttribute="leading" id="mbL-cR-Whp"/>
                                    <constraint firstAttribute="centerY" secondItem="7OV-iT-9LS" secondAttribute="centerY" priority="900" id="p40-vG-DVI"/>
                                    <constraint firstAttribute="bottom" secondItem="7OV-iT-9LS" secondAttribute="bottom" priority="800" constant="20" symbolic="YES" id="zeu-4Y-7Hk"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e29-27-vw9"/>
                                    <outletCollection property="gestureRecognizers" destination="jpc-YY-LeP" appends="YES" id="6xs-sJ-Bph"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNm-ko-trm">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Fit" id="NuY-bw-d6W">
                                        <connections>
                                            <action selector="zoomToFitAction:" destination="BYZ-38-t0r" id="nha-bx-bJy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="G4r-WP-cBd" firstAttribute="top" secondItem="QNm-ko-trm" secondAttribute="bottom" id="Egc-1A-aC1"/>
                            <constraint firstAttribute="trailing" secondItem="vWF-Sb-KVW" secondAttribute="trailing" id="R4e-xc-jF5"/>
                            <constraint firstItem="QNm-ko-trm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Trd-Gh-mF3"/>
                            <constraint firstAttribute="trailing" secondItem="QNm-ko-trm" secondAttribute="trailing" id="ces-c2-uXo"/>
                            <constraint firstItem="vWF-Sb-KVW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gd3-rg-WUe"/>
                            <constraint firstItem="G4r-WP-cBd" firstAttribute="top" secondItem="vWF-Sb-KVW" secondAttribute="bottom" constant="44" id="mtI-hI-AS5"/>
                            <constraint firstItem="vWF-Sb-KVW" firstAttribute="top" secondItem="jUu-hd-ewM" secondAttribute="bottom" id="oZh-MD-Rcn"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="schematicView" destination="7OV-iT-9LS" id="5no-2j-wa6"/>
                        <outlet property="scrollView" destination="vWF-Sb-KVW" id="bTi-Ag-J4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="jpc-YY-LeP">
                    <connections>
                        <action selector="handlePinchGesture:" destination="BYZ-38-t0r" id="I6x-Dh-MJZ"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>