<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fc0-cc-65R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sMB-aG-X6F">
            <objects>
                <navigationController storyboardIdentifier="DocumentChooserNavController" definesPresentationContext="YES" id="2fY-rx-nuI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bj9-DD-HlN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fk1-FP-RDV" kind="relationship" relationship="rootViewController" id="6UN-Zl-2Ox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGr-8O-0bP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="776"/>
        </scene>
        <!--Document Chooser View Controller-->
        <scene sceneID="LFg-JS-yPn">
            <objects>
                <viewController storyboardIdentifier="DocumentChooserViewController" id="Fk1-FP-RDV" customClass="DocumentChooserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBO-eZ-fY0"/>
                        <viewControllerLayoutGuide type="bottom" id="g4Z-7h-Ds7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJ1-gW-OJ1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E5Q-fV-RA5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="bJo-Zb-jy2" style="IBUITableViewCellStyleDefault" id="3Bc-WC-owo">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Bc-WC-owo" id="FF1-XY-6gg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bJo-Zb-jy2">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fk1-FP-RDV" id="Kxg-fl-LK0"/>
                                    <outlet property="delegate" destination="Fk1-FP-RDV" id="GRl-WP-lDL"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPB-dg-uDM">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Sign out" id="nBe-sb-gNy">
                                        <connections>
                                            <action selector="signOutAction:" destination="Fk1-FP-RDV" id="jfQ-9k-C65"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KPB-dg-uDM" firstAttribute="top" secondItem="E5Q-fV-RA5" secondAttribute="bottom" id="6eS-fD-Qte"/>
                            <constraint firstItem="KPB-dg-uDM" firstAttribute="leading" secondItem="nJ1-gW-OJ1" secondAttribute="leading" id="CA0-zb-sk1"/>
                            <constraint firstAttribute="trailing" secondItem="KPB-dg-uDM" secondAttribute="trailing" id="RLf-da-ebC"/>
                            <constraint firstAttribute="trailing" secondItem="E5Q-fV-RA5" secondAttribute="trailing" id="UNj-Rg-HBe"/>
                            <constraint firstItem="E5Q-fV-RA5" firstAttribute="leading" secondItem="nJ1-gW-OJ1" secondAttribute="leading" id="VnN-qf-oIN"/>
                            <constraint firstItem="g4Z-7h-Ds7" firstAttribute="top" secondItem="KPB-dg-uDM" secondAttribute="bottom" id="n32-zZ-OzY"/>
                            <constraint firstItem="E5Q-fV-RA5" firstAttribute="top" secondItem="RBO-eZ-fY0" secondAttribute="bottom" id="xcm-Fx-7IQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="DEO-UX-fWq">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="J1Z-Ci-iOg">
                            <connections>
                                <action selector="dismiss:" destination="Fk1-FP-RDV" id="HFp-qK-F4F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="E5Q-fV-RA5" id="vrM-XR-GtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdI-aQ-zhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5zF-xL-bX7">
            <objects>
                <viewController id="Fc0-cc-65R" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ixg-Ij-xyy"/>
                        <viewControllerLayoutGuide type="bottom" id="y7z-4h-2JG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sl4-za-Bnh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uwo-qd-4qN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="82F-1s-pQf" customClass="EAGLEFileView">
                                        <rect key="frame" x="110" y="212" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="100" constant="100" id="5L7-cV-qfM"/>
                                            <constraint firstAttribute="height" priority="100" constant="100" id="oSm-40-cXX"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="DJ6-EE-z1g" appends="YES" id="uVl-ye-6eU"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="82F-1s-pQf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uwo-qd-4qN" secondAttribute="leading" id="2aK-3c-pfs"/>
                                    <constraint firstAttribute="centerX" secondItem="82F-1s-pQf" secondAttribute="centerX" priority="900" id="3KJ-ft-QfI"/>
                                    <constraint firstItem="82F-1s-pQf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Uwo-qd-4qN" secondAttribute="top" id="Cs2-xF-R5A"/>
                                    <constraint firstAttribute="centerY" secondItem="82F-1s-pQf" secondAttribute="centerY" priority="900" id="GQT-bi-kwY"/>
                                    <constraint firstAttribute="bottom" secondItem="82F-1s-pQf" secondAttribute="bottom" priority="800" id="UAR-XS-8hy"/>
                                    <constraint firstAttribute="trailing" secondItem="82F-1s-pQf" secondAttribute="trailing" priority="800" id="XeV-7p-k2G"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Fc0-cc-65R" id="0Zq-sG-Zoe"/>
                                    <outletCollection property="gestureRecognizers" destination="eC8-bv-Hfp" appends="YES" id="Kza-qT-wTT"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_iphone" translatesAutoresizingMaskIntoConstraints="NO" id="GKa-PY-ccy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqY-kb-utd">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="ico_dropbox" id="w2i-nn-Wld">
                                        <connections>
                                            <action selector="chooseDocumentAction:" destination="Fc0-cc-65R" id="cee-Se-RHy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="12" style="plain" systemItem="fixedSpace" id="rZa-sk-ht9"/>
                                    <barButtonItem image="ico_fit" id="MLQ-UP-gnH">
                                        <connections>
                                            <action selector="zoomToFitAction:" destination="Fc0-cc-65R" id="ZYs-km-SYj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="r4i-Go-CHM"/>
                                    <barButtonItem systemItem="bookmarks" id="ZSc-Zc-hTB">
                                        <connections>
                                            <action selector="sheetsAction:" destination="Fc0-cc-65R" id="arD-qy-Pyb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="ico_layers" id="gpk-rR-4Gm">
                                        <connections>
                                            <action selector="showLayersAction:" destination="Fc0-cc-65R" id="FmW-iI-Bg4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GKa-PY-ccy" firstAttribute="top" secondItem="Sl4-za-Bnh" secondAttribute="top" id="16K-IV-9a0"/>
                            <constraint firstItem="GKa-PY-ccy" firstAttribute="leading" secondItem="Sl4-za-Bnh" secondAttribute="leading" id="3to-XB-W29"/>
                            <constraint firstAttribute="trailing" secondItem="OqY-kb-utd" secondAttribute="trailing" id="6aX-dP-c76"/>
                            <constraint firstItem="OqY-kb-utd" firstAttribute="leading" secondItem="Sl4-za-Bnh" secondAttribute="leading" id="7NU-Ar-nxK"/>
                            <constraint firstItem="Uwo-qd-4qN" firstAttribute="leading" secondItem="Sl4-za-Bnh" secondAttribute="leading" id="URa-zR-bwg"/>
                            <constraint firstItem="OqY-kb-utd" firstAttribute="top" secondItem="Uwo-qd-4qN" secondAttribute="bottom" id="cMr-Zr-pJr"/>
                            <constraint firstAttribute="trailing" secondItem="Uwo-qd-4qN" secondAttribute="trailing" id="i9w-Qc-Wyu"/>
                            <constraint firstItem="y7z-4h-2JG" firstAttribute="top" secondItem="GKa-PY-ccy" secondAttribute="bottom" id="l2X-mR-seV"/>
                            <constraint firstItem="Uwo-qd-4qN" firstAttribute="top" secondItem="Sl4-za-Bnh" secondAttribute="top" id="lZz-y0-jVl"/>
                            <constraint firstAttribute="trailing" secondItem="GKa-PY-ccy" secondAttribute="trailing" id="qfS-4m-toH"/>
                            <constraint firstItem="y7z-4h-2JG" firstAttribute="top" secondItem="Uwo-qd-4qN" secondAttribute="bottom" constant="44" id="tBR-kc-GBV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fileView" destination="82F-1s-pQf" id="nCG-MR-jtY"/>
                        <outlet property="placeholderImageView" destination="GKa-PY-ccy" id="EuN-lb-Htf"/>
                        <outlet property="scrollView" destination="Uwo-qd-4qN" id="3fo-4j-aHC"/>
                        <outlet property="sheetsPopupButton" destination="ZSc-Zc-hTB" id="4s9-3w-V5f"/>
                        <outlet property="toolbarBottomSpacingConstraint" destination="tBR-kc-GBV" id="QUD-26-Bdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRA-cR-bFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="eC8-bv-Hfp">
                    <connections>
                        <action selector="handlePinchGesture:" destination="Fc0-cc-65R" id="3vl-kj-WGs"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="DJ6-EE-z1g">
                    <connections>
                        <action selector="handleTapGesture:" destination="Fc0-cc-65R" id="egv-gH-pvI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136" y="32"/>
        </scene>
        <!--Detail Popup View Controller-->
        <scene sceneID="jS3-A0-PLP">
            <objects>
                <viewController storyboardIdentifier="DetailPopupViewController" id="9kj-GG-aNf" customClass="DetailPopupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBO-u1-Xyq"/>
                        <viewControllerLayoutGuide type="bottom" id="bXv-Hm-A37"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efV-yH-6Cs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML1-Vb-oyg">
                                <rect key="frame" x="0.0" y="170" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3ch-JM-KrK"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="9kj-GG-aNf" eventType="touchUpInside" id="3vn-db-wu4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tah-n2-PHc">
                                <rect key="frame" x="143" y="8" width="34.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltk-eO-coi">
                                <rect key="frame" x="20" y="38" width="43" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbS-RY-VyJ">
                                <rect key="frame" x="20" y="65" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrV-AU-j2h">
                                <rect key="frame" x="20" y="120" width="50" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1g-ys-ZVd">
                                <rect key="frame" x="257" y="38" width="43" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugK-jx-O0t">
                                <rect key="frame" x="257" y="66" width="43" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="iEY-et-MfM">
                                <rect key="frame" x="78" y="120" width="222" height="39"/>
                                <string key="text">Name
line 2 is rather long</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ4-ex-0sv">
                                <rect key="frame" x="20" y="93" width="50" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXN-0g-IqB">
                                <rect key="frame" x="205" y="92" width="95" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltk-eO-coi" firstAttribute="leading" secondItem="efV-yH-6Cs" secondAttribute="leading" constant="20" id="2iP-YH-Qym"/>
                            <constraint firstItem="mXN-0g-IqB" firstAttribute="trailing" secondItem="ugK-jx-O0t" secondAttribute="trailing" id="3as-1D-9O3"/>
                            <constraint firstItem="qrV-AU-j2h" firstAttribute="top" secondItem="iEY-et-MfM" secondAttribute="top" id="4zm-y8-Qkv"/>
                            <constraint firstItem="mbS-RY-VyJ" firstAttribute="baseline" secondItem="ugK-jx-O0t" secondAttribute="baseline" id="7QL-aC-RL8"/>
                            <constraint firstItem="qrV-AU-j2h" firstAttribute="top" secondItem="LZ4-ex-0sv" secondAttribute="bottom" constant="8" id="8LG-Yx-i3H"/>
                            <constraint firstItem="mbS-RY-VyJ" firstAttribute="leading" secondItem="LZ4-ex-0sv" secondAttribute="leading" id="8yi-fe-uRc"/>
                            <constraint firstAttribute="trailing" secondItem="ML1-Vb-oyg" secondAttribute="trailing" id="CL6-ab-aO9"/>
                            <constraint firstItem="q1g-ys-ZVd" firstAttribute="baseline" secondItem="ltk-eO-coi" secondAttribute="baseline" id="DS9-zh-1fD"/>
                            <constraint firstItem="mbS-RY-VyJ" firstAttribute="top" secondItem="ltk-eO-coi" secondAttribute="bottom" constant="8" id="EaB-r1-cWU"/>
                            <constraint firstItem="qrV-AU-j2h" firstAttribute="leading" secondItem="mbS-RY-VyJ" secondAttribute="leading" id="GSx-b7-ngM"/>
                            <constraint firstItem="tah-n2-PHc" firstAttribute="top" secondItem="NBO-u1-Xyq" secondAttribute="bottom" constant="20" symbolic="YES" id="Hhs-le-BK7"/>
                            <constraint firstItem="ML1-Vb-oyg" firstAttribute="leading" secondItem="efV-yH-6Cs" secondAttribute="leading" id="IU7-K3-nun"/>
                            <constraint firstItem="bXv-Hm-A37" firstAttribute="top" secondItem="ML1-Vb-oyg" secondAttribute="bottom" id="PxK-Ag-7wU"/>
                            <constraint firstItem="mXN-0g-IqB" firstAttribute="baseline" secondItem="LZ4-ex-0sv" secondAttribute="baseline" id="Vqz-QF-d0h"/>
                            <constraint firstItem="ltk-eO-coi" firstAttribute="top" secondItem="tah-n2-PHc" secondAttribute="bottom" constant="10" id="WF4-yf-7vB"/>
                            <constraint firstAttribute="trailing" secondItem="iEY-et-MfM" secondAttribute="trailing" constant="20" id="XgZ-lg-E0d"/>
                            <constraint firstItem="qrV-AU-j2h" firstAttribute="leading" secondItem="LZ4-ex-0sv" secondAttribute="leading" id="Zfo-KK-NxL"/>
                            <constraint firstAttribute="trailing" secondItem="q1g-ys-ZVd" secondAttribute="trailing" constant="20" id="bLp-UK-k0L"/>
                            <constraint firstItem="q1g-ys-ZVd" firstAttribute="trailing" secondItem="ugK-jx-O0t" secondAttribute="trailing" id="hHZ-oF-ENn"/>
                            <constraint firstItem="iEY-et-MfM" firstAttribute="leading" secondItem="qrV-AU-j2h" secondAttribute="trailing" constant="8" id="iez-Ow-R5p"/>
                            <constraint firstItem="LZ4-ex-0sv" firstAttribute="top" secondItem="mbS-RY-VyJ" secondAttribute="bottom" constant="8" id="ob3-8S-Pgi"/>
                            <constraint firstItem="ltk-eO-coi" firstAttribute="leading" secondItem="mbS-RY-VyJ" secondAttribute="leading" id="zPI-H0-hsO"/>
                            <constraint firstAttribute="centerX" secondItem="tah-n2-PHc" secondAttribute="centerX" id="zj3-ax-zhi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="230"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="size">
                            <size key="value" width="320" height="230"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="popupSize">
                            <size key="value" width="320" height="230"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="deviceLabel" destination="iEY-et-MfM" id="Ry1-AK-ia1"/>
                        <outlet property="deviceTitleLabel" destination="qrV-AU-j2h" id="kE5-MG-Xnk"/>
                        <outlet property="libraryLabel" destination="mXN-0g-IqB" id="ih8-7Y-neF"/>
                        <outlet property="nameLabel" destination="q1g-ys-ZVd" id="K1Q-Hz-vk0"/>
                        <outlet property="typeLabel" destination="tah-n2-PHc" id="MzF-Ug-gUt"/>
                        <outlet property="valueLabel" destination="ugK-jx-O0t" id="MwC-oZ-6qK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20L-Qc-aYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="979"/>
        </scene>
        <!--Layers View Controller-->
        <scene sceneID="3Fx-r8-huD">
            <objects>
                <viewController storyboardIdentifier="LayersViewController" id="tJW-Fy-BeN" customClass="LayersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0w-1e-Fym"/>
                        <viewControllerLayoutGuide type="bottom" id="bkI-fS-eM8"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" id="wF0-4z-gzZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lCS-U2-kXN">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" textLabel="BVm-e4-RIw" detailTextLabel="ohD-lO-F3D" style="IBUITableViewCellStyleValue1" id="uff-oa-qlm">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uff-oa-qlm" id="RT9-5M-5Z6">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BVm-e4-RIw">
                                                    <rect key="frame" x="15" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ohD-lO-F3D">
                                                    <rect key="frame" x="237" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tJW-Fy-BeN" id="ZK7-Od-V23"/>
                                    <outlet property="delegate" destination="tJW-Fy-BeN" id="zFA-m1-vcl"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkA-dT-Nos">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="oZW-oZ-N35"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Layers" id="uBS-mJ-2lf">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="AmL-MV-YAT">
                                            <connections>
                                                <action selector="dismiss:" destination="tJW-Fy-BeN" id="chk-th-L1y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nkA-dT-Nos" secondAttribute="trailing" id="75W-j0-q54"/>
                            <constraint firstItem="bkI-fS-eM8" firstAttribute="top" secondItem="lCS-U2-kXN" secondAttribute="bottom" id="WWx-6H-nka"/>
                            <constraint firstItem="nkA-dT-Nos" firstAttribute="leading" secondItem="wF0-4z-gzZ" secondAttribute="leading" id="ZiP-fQ-jK2"/>
                            <constraint firstItem="nkA-dT-Nos" firstAttribute="top" secondItem="wF0-4z-gzZ" secondAttribute="top" id="aRF-i2-hZP"/>
                            <constraint firstItem="lCS-U2-kXN" firstAttribute="leading" secondItem="wF0-4z-gzZ" secondAttribute="leading" id="fQL-mr-7cl"/>
                            <constraint firstItem="lCS-U2-kXN" firstAttribute="top" secondItem="nkA-dT-Nos" secondAttribute="bottom" id="jgu-05-w8l"/>
                            <constraint firstAttribute="trailing" secondItem="lCS-U2-kXN" secondAttribute="trailing" id="o3F-8e-cjs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="lCS-U2-kXN" id="P0U-K0-jSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhg-7E-WBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="1498"/>
        </scene>
        <!--Modules View Controller-->
        <scene sceneID="wVq-aD-tOg">
            <objects>
                <viewController storyboardIdentifier="ModulesViewController" id="6PA-hF-khL" customClass="ModulesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eot-da-Nvf"/>
                        <viewControllerLayoutGuide type="bottom" id="NCc-PX-iuQ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" id="I1C-pQ-OXw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-xN-elx">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" textLabel="kvT-6j-xao" style="IBUITableViewCellStyleDefault" id="u6F-Rw-K5k">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u6F-Rw-K5k" id="sMY-6n-u5m">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kvT-6j-xao">
                                                    <rect key="frame" x="15" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6PA-hF-khL" id="y4T-zk-hKT"/>
                                    <outlet property="delegate" destination="6PA-hF-khL" id="PcK-RE-KXY"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2z1-jB-ypJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ZoB-zm-qHt"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Sheets" id="tRN-JL-bNo">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eIZ-HQ-aib">
                                            <connections>
                                                <action selector="dismiss:" destination="6PA-hF-khL" id="xZg-sk-Na3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2z1-jB-ypJ" firstAttribute="leading" secondItem="I1C-pQ-OXw" secondAttribute="leading" id="280-8q-1W1"/>
                            <constraint firstAttribute="trailing" secondItem="ceb-xN-elx" secondAttribute="trailing" id="LSL-7v-P8U"/>
                            <constraint firstItem="NCc-PX-iuQ" firstAttribute="top" secondItem="ceb-xN-elx" secondAttribute="bottom" id="Umg-Sl-qZN"/>
                            <constraint firstItem="ceb-xN-elx" firstAttribute="leading" secondItem="I1C-pQ-OXw" secondAttribute="leading" id="eLe-a4-zBe"/>
                            <constraint firstItem="2z1-jB-ypJ" firstAttribute="top" secondItem="I1C-pQ-OXw" secondAttribute="top" id="pYb-qM-BXC"/>
                            <constraint firstAttribute="trailing" secondItem="2z1-jB-ypJ" secondAttribute="trailing" id="qcb-Jy-f5A"/>
                            <constraint firstItem="ceb-xN-elx" firstAttribute="top" secondItem="2z1-jB-ypJ" secondAttribute="bottom" id="yJG-Ha-TwO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="ceb-xN-elx" id="NcB-No-eou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZG-hQ-FsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="1498"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_dropbox" width="40" height="40"/>
        <image name="ico_fit" width="40" height="40"/>
        <image name="ico_layers" width="40" height="40"/>
        <image name="placeholder_iphone" width="375" height="667"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
